<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
     <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
<div id="root"></div>
 <script type="text/babel">
// <script>
//     const e = React.createElement(
//         "h1",
//         {onClick: () => {alert("xin chao ")}, style: {color:'red'}},
//         "hello react js"
//     )
     const e = <h1 stype="{{color: 'red'}}" onClick={() => {alert("xin chao ")}}></h1>
    ReactDOM.render(e, document.getElementById('root'));
</script>
</body>
</html>